* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.about-page {
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.24), rgba(0, 149, 160, 0.418)), url("https://png.pngtree.com/background/20230317/original/pngtree-sci-fi-city-plant-cyberpunk-background-picture-image_2148982.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    overflow: hidden;

}

.header {
    display: flex;
    justify-content: center;
    gap: 5;
    align-items: center;
    background: black;
    padding: 15px;
}

.logo-page {
    margin: 0 10px;
    position: absolute;
    left: 0;
}

.logo-title {
    color: aliceblue;
    margin: 10px;
    position: absolute;
    top: 0;
    font-size: 27px;
}

.nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

ul li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 47px red;
}

.container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    width: 100%;

}

.about-section {
    margin: 0 100px;
}

.about-section h1 {
    color: #e4f3f3;
    font-size: 85px;
    width: 35%;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.about-section .desc-team {
    font-size: 20px;
    margin: 25px 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.521);
    padding: 15px;
    width: 90%;
}

.team-work {
    margin: 50px 0;
    padding: 50px 0;
    display: flex;
    justify-content: space-around;
}

.team-work h2 {
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 60px;
    width: 10%;
}

.team-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 45px;

}

.team-card img {
    object-fit: cover;
    border-radius: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    position: absolute;
    margin-left: -35px;
    margin-top: -15px;

}

.card-1,
.card-2,
.card-3 {
    background: rgba(0, 0, 0, 0.37);
    padding: 25px 35px;
    color: white;

}
.p-desc{
    width: 90%;
    margin: 5px 0;
}
.span {
    text-align: center;
    margin-top: 20px;
    border: 1px solid black transparent;
    background: rgb(7, 4, 167);
    padding: 5px 0;
    cursor: pointer;
    font-weight: 800;
}










.social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    margin: 200px 25px;
    position: relative;
}

.social-link {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 100px 0;
}

.social-link img {
    object-fit: cover;
    border-radius: 50px;
    cursor: pointer;
    transition: ease-in-out;
}

.social-link::after {
    content: '';
    position: absolute;
    background-color: white;
    height: 1px;
    width: 190px;
    top: -50px;
    transform: rotate(90deg);
}

.social-link img:hover {
    transform: scale(1.1);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) ease-in;
}